<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesbody.css">
    
    <title>Éxito</title>
</head>

<body>
    <div class="center">
        <header class="header">
            <div class="red">
                <h1>Recuerda que tienes <br>4 formas de ahorrar:</h1>
                <div class="ofertas">
                    <div class="lista">
                        <div class="descuento"><div class="title">llevas <b>1</b></div><u>unidad</u><div class="tipo-descuento">20 <b>%</b> <u>descuento</u></div><div class="stars"></div></div>
                        <div class="descuento"><div class="title">llevas <b>2</b></div><u>unidades</u><div class="tipo-descuento">50 <b>%</b> <u>descuento</u></div><div class="stars"></div><div class="subtitle">En la <br> segunda unidad*</div></div>
                        <div class="descuento"><div class="title">llevas <b>3</b></div><u>unidades</u><div class="tipo-descuento"><div> 2x3  <u>en la unidad de menor valor</u></div></div><div class="stars"></div><div class="subtitle"><div> Gratis*</div></div></div>
                        <div class="descuento"><div class="stars"></div><div class="circle"><div class="circle2"><div>plata y <br><div> Puntos</div></div></div></div></div>
                    </div>
                    <h4>*El descuento aplica sobre el producto de menor valor</h4>
                </div>
            </div>
            <div class="white"></div>
            <div class="yellow">
            <img src="images/Logo-Exito.png" alt="Logo-Exito">
            </div>
        </header>
        
        <main>
            <div class="titulos">
                <div class="texto">
                        <h2>mejores opciones</h2>
                        <h3>para una familia sana</h3>
                </div>
                
                   
                <div class="mercado">
                    <div class="comillas-left"><div class="com1"></div><div class="com2"></div></div>
                        <div class="grey"></div>
                        <div class="orange"></div>
                        <div class="black"></div>
                        <div class="text-mercado">mercado</div>
                        <div class="comillas-rigth"><div class="com3"></div><div class="com4"></div><div class="com5"></div></div>
                </div>
            </div>
        </main>
        <section>
            <div class="section-baguet">
                <img src="images/baguets.jpg" alt="baguets">
                <div class="baguettina">baguettina <br><div class="precio">$3,500</div><br>paquete x 3 unidades<br>*4.000 / plu 258992</div>
                <!--inicio estrella grande-->
                <div class="big-star">
                    <div class="front-star"></div>
                    <div class="lateral1"></div>
                    <div class="lateral2"></div>
                    <div class="lateral3"></div>
                    <div class="shadow"></div>
                </div>
                <!--fin estrella grande-->
                <div class="barras">
                    <div class="container"><div class="tip"></div><div class="barra-roja  "><div>lleva<div class="number">1</div>&nbsp; unidad &nbsp; </div><div><div class="star-yellow star1"><br>20 <div class="percent">%</div></div><div class="sub-descuento"> descuento</div></div> <div class="cost c1"> $2.800</div></div></div>
                    <div class="container"><div class="tip t2"></div><div class="barra-roja  b2"><div>lleva<div class="number">2</div>unidades</div><div><div class="star-yellow star2"><br> 50 <div class="percent">%</div></div><div class="sub-descuento sub2"> descuento <br>segunda unidad <br>mismo producto</div></div><div class="cost">&nbsp;<b>*</b> $2.625c/u</div></div></div>
                    <div class="commentary"> *50% dcto en la segunda unidad del <br>mismo producto. </div>
                    <div class="container"><div class="tip t3"></div><div class="barra-roja  b3"><div>lleva<div class="number">3</div>unidades</div><div><div class="star-yellow"><br>2x3</div><div class="sub-descuento sub3"> lleva el valor de una unidad <br>completamente gratis <br>del mismo producto</div></div><div class="cost"> $2.310c/u</div></div></div>
                    <div class="yellow-bar"><div class="silver"> Plata y <br><div class="black">&nbsp;Puntos</div> </div><div class="value"><span>$1.300+1.500puntos</span></div></div>
                </div>

            </div>

        </section>
        <div class="all-products">
            <div class="right-section">
                <div class="product-conteiner">
                    <div class="product"></div> 
                    <div class="product"></div>
                    <div class="product  border-bottom "><img class="img-product" src="images/nuggets-de-pollo.jpg" alt="">
                        <img  class="image-second" src="images/nuggets-de-pollo-empaque.jpg.png" alt="">
                        <div class="container-text margin">
                            <div class="text-oferts"> nuggets Coma <br>KOKORIKO <div class="price">$29.650</div>paquete x 60 unidades <br>*5.000 / plu 361410</div>
                            <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$23.720</div></div>
                            <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$22.238c/u</div></div>
                                <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                            <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$19.659c/u&nbsp;</div></div>
                            <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$1.300+1.500puntos</span></div></div>
                        </div>
                    </div>
                    <div class="line-right"></div>
                    <div class="product  border-bottom"><img class="img-product" src="images/muslos-de-pollo.jpg" alt="">
                        <div class="container-text">
                            <div class="text-oferts"> muslos de pollo <br>EXITO <div class="price">$9.850</div>bandeja x 750 g <br>*5.000 / plu 624209</div>
                            <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$7.880</div></div>
                            <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$7.388c/u</div></div>
                                <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                            <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$6.501c/u&nbsp;</div></div>
                            <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$4.900+3.300puntos</span></div></div>
                        </div>
                    </div>
                    <div class="line-right"></div>
                    <div class="product border-bottom"><img class="img-product" src="images/palmitos.jpg" alt="">
                        <img  class="image-second rotate" src="images/paquete palmitos.png" alt="">
                        <div class="container-text margin">
                            <div class="text-oferts"> palmitos de mar <br>ANTILLANA <div class="price">$11.400</div>paquete x 450 g <br>*5.000 / plu 361410</div>
                            <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$9.120</div></div>
                            <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$8.550c/u</div></div>
                                <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                            <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$7.524c/u&nbsp;</div></div>
                            <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$5.700+3.800puntos</span></div></div>
                        </div>
                    </div>
                </div>
                <div class="product-conteiner">
                    <div class="product border-bottom  ">
                        
                        <div class="container-text bottom">
                            <img  class="image-second" src="images/Paquete couscous.png" alt="">
                            <div class="text-oferts margin2"> cuscus con especies de oriente <br>CASINO <div class="price">$10.110</div>250 g <br> plu 316842</div>
                            <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$8.808</div></div>
                            <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$7.582c/u</div></div>
                                <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                            <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$6.672c/u&nbsp;</div></div>
                            <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$5.000+3.400puntos</span></div></div>
                        </div>
                    </div>
                    <div class="line-right-small"></div>
                    <div class="product border-bottom  ">
                        <div class="container-text bottom">
                            <img  class="image-second" src="images/Botella salsa de tomate.png" alt="">
                            <div class="text-oferts margin2"> salsa de tomate orgánica <br>FULL CIRCLE <div class="price">$10.360</div>680 g <br>*1.000 / plu 411056</div>
                            <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$9.712</div></div>
                            <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$8.547c/u</div></div>
                                <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                            <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$9.702c/u&nbsp;</div></div>
                            <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$6.500+4.300puntos</span></div></div>
                        </div>
                    </div>
                    <div class="product border-bottom ">
                        <div class="central-product">
                            <div class="red-title">combina</div>
                            <div class="product-subtitle">estos productos <br>como quieras</div>
                            
                            <div class="container-text ">
                                <img  class="image-second img-biger" src="images/mostaneza-tartara.png" alt="">
                                <div class="text-oferts margin3"> mostaneza <br>o salsa tartara <br>doypack <br>LA CONSTANCIA <div class="price">$8.950</div>380 g c/u<br>*1.700 <br> plu 474254-743913</div>
                                <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$11.700</div></div>
                                <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$11.025c/u</div></div>
                                    <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                                <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$9.702c/u&nbsp;</div></div>
                                <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$4.500+3.000puntos <p>c/u</p> </span></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="product border-bottom "><img class="img-product" src="images/filete de posta.jpg" alt="">
                        <div class="container-text">
                            <div class="text-oferts"> posta de bagre económica <br>ARRECIFES <div class="price">$7.900</div>paquete x 450 g <br>*5.000 / plu 568786</div>
                            <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$6.320</div></div>
                            <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$5.925c/u</div></div>
                                <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                            <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$5.214c/u&nbsp;</div></div>
                            <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$4.000+2.600puntos</span></div></div>
                        </div>
                    </div>
                    <div class="line-right"></div>
                    <div class="product border-bottom"><img class="img-product" src="images/filete de merluza.jpg" alt="">
                        <div class="container-text">
                            <div class="text-oferts"> filete de merluza <br>PESCO <div class="price">$14.700</div>paquete x 500 g <br>*5.000 / plu 7161</div>
                            <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$11.700</div></div>
                            <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$11.025c/u</div></div>
                                <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                            <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$9.702c/u&nbsp;</div></div>
                            <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$7.400+4.900puntos</span></div></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="product-conteiner">
                <div class="product product-bottom ">
                    <div class="container-text">
                        <img  class="image-second" src="images/Salchichas rica.png" alt="">
                        <div class="text-oferts margin2"> salchicha <br>tradicional <br>RICA RONDO <div class="price">$9.490</div>684 g <br>*4.000 <br> plu 7161 <br> no aplica en la costa</div>
                        <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$11.700</div></div>
                        <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$11.025c/u</div></div>
                            <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                        <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$9.702c/u&nbsp;</div></div>
                        <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$7.400+4.900puntos</span></div></div>
                    </div>
                </div>
                <div class="line-right-small-bottom"></div>
                <div class="product product-bottom ">
                    <div class="container-text">
                        <img  class="image-second img-sausage" src="images/salchicha-CUNIT.png" alt="">
                        <div class="text-oferts margin2"> &nbsp; <br> salchicha  <br>CUNIT <div class="price">$9.490</div>684 g <br>*2.000 <br> plu 172099 <br> no aplica en la costa</div>
                        <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$11.700</div></div>
                        <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$11.025c/u</div></div>
                            <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                        <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$9.702c/u&nbsp;</div></div>
                        <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$7.400+4.900puntos</span></div></div>
                    </div>
                </div>
                <div class="line-right-small-bottom"></div>
                <div class="product product-bottom ">
                    <div class="container-text">
                        <img  class="image-second img-tuna" src="images/ATUN.png" alt="">
                        <div class="text-oferts margin2"> &nbsp; <br> atún lomitos <br>en agua  <br>ROBINSON <br>CRUSOE <div class="price">$4.900</div>170 g <br>*5.000 / plu 172099 </div>
                        <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$11.700</div></div>
                        <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$11.025c/u</div></div>
                            <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                        <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$9.702c/u&nbsp;</div></div>
                        <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$7.400+4.900puntos</span></div></div>
                    </div>
                </div>
                <div class="line-right-small-bottom"></div>
                <div class="product product-bottom ">
                    <div class="container-text">
                        <img  class="image-second img-sause" src="images/mayonesa.png" alt="">
                        <div class="text-oferts margin3"> &nbsp; <br> mayonesa <br>doypack  <br>LA CONSTANCIA <div class="price">$7.850</div>380 g <br>*1.500 <br> plu 738160 </div>
                        <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$11.700</div></div>
                        <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$11.025c/u</div></div>
                            <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                        <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$9.702c/u&nbsp;</div></div>
                        <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$7.400+4.900puntos</span></div></div>
                    </div>
                </div>
                <div class="line-right-small-bottom"></div>
                <div class="product product-bottom">
                    <div class="container-text">
                        <img  class="image-second img-sause" src="images/tartara  fruko.png" alt="">
                        <div class="text-oferts margin3"> &nbsp; <br> &nbsp; <br> &nbsp; <br>salsa tartara   <br>FRUCO  <div class="price">$9.950</div>400 g <br>*500 / plu 456364 </div>
                        <div class="red-yellow-bar red-yellow-bar-small"><div class="arrow-red">lleva 1x</div><div class="yellow-price">$11.700</div></div>
                        <div class="red-yellow-bar red-yellow-bar-medium"><div class="arrow-red">lleva 2x</div><div class="yellow-price">$11.025c/u</div></div>
                            <div class="text-in">50% de dcto en la segunda unidad del mismo producto</div>
                        <div class="red-yellow-bar"><div class="arrow-red">lleva 3x</div><div class="yellow-price">$9.702c/u&nbsp;</div></div>
                        <div class="yellow-bar yellow-bar-small"><div class="silver silver-small"> plata y <br><div class="black black-small">&nbsp;Puntos</div> </div><div class="value value-small"><span>$7.400+4.900puntos</span></div></div>
                    </div>
                </div>
                
            </div>
        </div>

        <footer>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem corporis nostrum animi dolores excepturi beatae libero id vitae eveniet ipsam iste qui ad, aspernatur fuga quis quisquam et quos! Illo.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur optio reiciendis ipsam inventore quaerat laboriosam fuga accusantium numquam nisi impedit facilis, veniam, qui neque! Ipsum enim atque omnis sunt recusandae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sequi facere maxime distinctio hic voluptas? Ex itaque eum tempore at facere consequuntur? Suscipit quis ad aperiam assumenda possimus non ratione?
        </footer>
    </div>
</body>

</html>